# Aulas-CS-Udemy

./: Aulas CS Udemy.csproj  Aulas CS Udemy.sln
01- Anotações gerais/: 01- Anotações gerais.csproj  Program.cs
09- Primeiro projeto/: 09- Primeiro projeto.csproj  Program.cs
103- CadastroBiblioteca/: 103- CadastroBiblioteca.csproj  BaseDeDados.cs  CadastroPessoa.cs  Serializador.cs
103- Décimo primeiro projeto/: 103- Décimo primeiro projeto.csproj  103- Décimo primeiro projeto.sln  Form1.Designer.cs  Form1.cs  Program.cs
11- Operadores logicos entre variaveis booleanas/: 11- Operadores logicos entre variaveis booleanas.csproj  Program.cs
114- Projeto tela de login/: 114. Projeto tela de login.csproj  114. Projeto tela de login.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeuPrograma.xaml  MeuPrograma.xaml.cs
125- Aplicação servidor/: 125- Aplicação servidor.csproj  125- Aplicação servidor.sln  IContratoServidor.cs  MeuServidorWebService.cs  Program.cs
126- Aplicação Cliente/: 126- Aplicação Cliente.csproj  126- Aplicação Cliente.sln  Form1.Designer.cs  Form1.cs  Program.cs
13- Main sobre operadores lógicos/: 13- Main sobre operadores lógicos.csproj  Program.cs
137- Décimo segundo projeto/: 137- Décimo segundo projeto.csproj  137- Décimo segundo projeto.sln  Form1.Designer.cs  Form1.cs  Program.cs
14- Estruturas de decisão/: 14- Estruturas de decisão.csproj  Program.cs
15- Estruturas de decisão/: Program.cs  (+1 more)
84- Projeto login/: 84- Projeto login.csproj  84- Projeto login.sln  Form1.Designer.cs  Form1.cs  Program.cs
(+291 files in other folders)
